<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alextarasyuk.keepsolidalextarasyukproject.MainActivity">

    <!--<fragment-->
        <!--android:id="@+id/fragment1"-->
        <!--android:name="com.example.alextarasyuk.keepsolidalextarasyukproject.fragments.Fragment1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--tools:layout="@layout/fragment_fragment1"></fragment>-->

    <!--<fragment-->
        <!--android:id="@+id/fragment2"-->
        <!--android:name="com.example.alextarasyuk.keepsolidalextarasyukproject.fragments.Fragment2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--tools:layout="@layout/fragment_fragment2"></fragment>-->

    <!--<fragment-->
        <!--android:id="@+id/fragment3"-->
        <!--android:name="com.example.alextarasyuk.keepsolidalextarasyukproject.fragments.Fragment3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--tools:layout="@layout/fragment_fragment3"></fragment>-->

    <FrameLayout
        android:id="@+id/frame_inActivity_forFragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_inActivity_forFragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

    <FrameLayout
    android:id="@+id/frame_inActivity_forFragment3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
</FrameLayout>


</LinearLayout>