<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alextarasyuk.keepsolidalextarasyukproject.SecondActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:shadowColor="@color/colorPrimary"
        android:text="@string/textViewSeconActivity"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:textColor="#0000FF"/>

    <Button
        android:id="@+id/btn_approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:shadowColor="@color/colorAccent"
        android:text="@string/buttonApprove"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:textColor="#800000"/>

    <Button
        android:id="@+id/btn_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:shadowColor="@color/colorPrimaryDark"
        android:text="@string/buttonReject"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:textColor="#A0522D"/>

</LinearLayout>
