<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7700ff00"
    android:orientation="vertical">
    tools:context="com.example.alextarasyuk.keepsolidalextarasyukproject.fragments.Fragment3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/user_rejected_adress"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/imageWithCross"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/reject_icon" />

    <Button
        android:id="@+id/btn_OK_fragment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="12dp"

        />

</LinearLayout>
